/*
Brute Force Questions: 
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
*/

<?php
function twoSum($nums, $target){
$count = count($nums);

  for($i=0; $i<$count; $i++){
    for($j=$i+1; $j<$count; $j++){
      if($nums[$i] + $nums[$j] == $target){
        return[$i, $j];
      }
    }
  }
  return [];
}

$nums = [2,7,11,15];
$target = 9;
$res = twoSum($nums, $target);
print_r($res);


//*********************************************************************************************

Example 2:
Input: num1 = [3,2,4], target1 = 6
Output: [1,2]

function addTwo($num1, $target1){
$counts = count($num1);

for($i=0; $i<$counts; $i++){
  for($j=$i+1; $j<$counts; $j++){
    if($num1[$i] + $num1[$j] == $target1){
    return [$i, $j];
    }
  }
}
return [];
}

$num1=[3,2,4];
$target1=6;
$result = addTwo($num1, $target1);
print_r($result);


?>
